> Display the fields restaurant_id, name, borough and cuisine for all the documents in  the collection restaurant.

db.restaurants.find({},{restaurant_id:1,name:1,borough:1,cuisine:1})

--------------------------------------------------------------------------------------------

> Display the second group of 5 restaurants which are in the borough Bronx.

db.restaurants.find({borough:"Bronx"},{restaurant_id:1,name:1,borough:1,cuisine:1}).skip(5).limit(5)

--------------------------------------------------------------------------------------------

> Find the restaurants who achieved a score more than 90.

db.restaurants.find({grades:{$elemMatch:{score:{$gt: 90}}}},{restaurant_id:1,name:1,borough:1,cuisine:1})

--------------------------------------------------------------------------------------------

> Find the restaurants that do not prepare any cuisine of 'American' and their grade  score more than 70 and latitude less than -65.754168.

db.restaurants.find({cuisine:{$ne:"American"},grades:{$elemMatch:{score:{$gt: 70}}}},{restaurant_id:1,cuisine:1})

--------------------------------------------------------------------------------------------

> Find the restaurants which belong to the borough Bronx and prepared either  American or Chinese dish.

db.restaurants.find({borough:'Bronx'},{$or:[{cuisine:"American"},{cuisine:"Chinese"}]},{borough:1,cuisine:1})

--------------------------------------------------------------------------------------------

> Find the restaurant Id, name, borough and cuisine for those restaurants which are not  belonging to the borough Staten Island or Queens or Bronxor Brooklyn.



--------------------------------------------------------------------------------------------

> Find the restaurant Id, name, borough and cuisine for those restaurants which  achieved a score which is not more than 10.






























